<!DOCTYPE html>
<html lang="en">
  <head>
    <title>all.log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
      body {
        font-family: 'Courier New', Courier, monospace
      }
      .info-log {
        color: blue;
        white-space: pre;
      }
      .info-toggle {
        display: block;
      }
      .warning-log {
        color: darkorange;
      }
      .warning-toggle {
        display: block;
      }
      .error-log {
        color: red;
        font-weight: bold;
      }
      .error-toggle {
        display: block;
      }
      .debug-log {
        color: mediumvioletred;
      }
      .debug-toggle {
        display: block;
      }
      .success-log {
        color: green;
      }
      .success-toggle {
        display: block;
      }
      .panel-group .panel-heading + .panel-collapse > .panel-body {
        border: 1px solid #ddd;
      }
      .panel-group,
      .panel-group .panel,
      .panel-group .panel-heading,
      .panel-group .panel-heading a,
      .panel-group .panel-title,
      .panel-group .panel-title a,
      .panel-group .panel-body,
      .panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
        border-radius: 2px;
        border: 0;
      }
      .panel-group .panel-heading {
        padding: 0;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
      }
      .panel-group .panel-heading a {
        display: block;
        background: #668bb1;
        color: #ffffff;
        padding: 15px;
        text-decoration: none;
        position: relative;
      }
      .panel-group .panel-heading a.collapsed {
        background: #eeeeee;
        color: inherit;
      }
      .panel-group .panel-heading a:after {
        content: '-';
        position: absolute;
        right: 20px;
        top:5px;
        font-size:30px;
      }
      .panel-group .panel-heading a.collapsed:after {
        content: '+';
      }
      .panel-group .panel-collapse {
        margin-top: 5px !important;
      }
      .panel-group .panel-body {
        background: #ffffff;
        padding: 15px;
        background-color: #F8F8F8;
      }
      .panel-group .panel {
        background-color: transparent;
      }
      .panel-group .panel-body p:last-child,
      .panel-group .panel-body ul:last-child,
      .panel-group .panel-body ol:last-child {
        margin-bottom: 0;
      }

      .panel-title {
        font-size: 12px;
      }

    </style>
  </head>

  <body>
    <h2>Logs</h3>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".button_Info").click(function(){
          $(".info-toggle").toggle();
        });
      });
      
      $(document).ready(function(){
        $(".button_Debug").click(function(){
          $(".debug-toggle").toggle();
        });
      });
      
      $(document).ready(function(){
        $(".button_Error").click(function(){
          $(".error-toggle").toggle();
        });
      });
      
      $(document).ready(function(){
        $(".button_Warning").click(function(){
          $(".warning-toggle").toggle();
        });
      });
      
      $(document).ready(function(){
        $(".button_Success").click(function(){
          $(".success-toggle").toggle();
        });
      });

      $(document).ready(function(){
        $("button").click(function(){
          var el = $(this);
          el.text() == el.data("text-swap") 
            ? el.text(el.data("text-original")) 
            : el.text(el.data("text-swap"));
        });
      });

      $(document).ready(function(){
      $(".collapsed").click(function(){
          $(".info-toggle").css("display", "block");
          $(".debug-toggle").css("display", "block");
          $(".error-toggle").css("display", "block");
          $(".warning-toggle").css("display", "block");
          $(".success-toggle").css("display", "block");
          $(".button_Info").text($(".button_Info").data("text-original"));
          $(".button_Warning").text($(".button_Warning").data("text-original"));
          $(".button_Success").text($(".button_Success").data("text-original"));
          $(".button_Debug").text($(".button_Debug").data("text-original"));
          $(".button_Error").text($(".button_Error").data("text-original"));
        }); 
      });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      
      {% for log_grouping in log_groupings %}      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading{{loop.index}}">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse{{loop.index}}" aria-expanded="true" aria-controls="collapse{{loop.index}}">{{ log_grouping.get_title() }} </a>
          </h4>
        </div>
        <div id="collapse{{loop.index}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{loop.index}}">
          {% if "INFO" in log_grouping.get_log_lines()|map(attribute="type") %}
            <button class="button_Info" data-text-swap="Enable Info Filter" data-text-original="Disable Info Filter">Disable Info Filter</button>
          {% endif %}
          {% if "ERROR" in log_grouping.get_log_lines()|map(attribute="type") or 'LIBERR' in log_grouping.get_log_lines()|map(attribute="type") %}
            <button class="button_Error" data-text-swap="Enable Error Filter" data-text-original="Disable Error Filter">Disable Error Filter</button>
          {% endif %}
          {% if "DEBUG" in log_grouping.get_log_lines()|map(attribute="type") %}
            <button class="button_Debug" data-text-swap="Enable Debug Filter" data-text-original="Disable Debug Filter">Disable Debug Filter</button>
          {% endif %}
          {% if "SUCCESS" in log_grouping.get_log_lines()|map(attribute="type") %}
            <button class="button_Success" data-text-swap="Enable Success Filter" data-text-original="Disable Success Filter">Disable Success Filter</button>
          {% endif %}
          {% if "WARNING" in log_grouping.get_log_lines()|map(attribute="type") %}
            <button class="button_Warning" data-text-swap="Enable Warning Filter" data-text-original="Disable Warning Filter">Disable Warning Filter</button>
          {% endif %}
          <div class="panel-body">
            {% for log_line in log_grouping.get_log_lines() %}
              {% if 'WARNING' == log_line.type %}
                <div class="warning-log warning-toggle">{{ log_line.line }}</div>
              {% elif 'DEBUG' == log_line.type %}
                <div class="debug-log debug-toggle">{{ log_line.line }}</div>
              {% elif 'ERROR' == log_line.type %}
                <div class="error-log error-toggle">{{ log_line.line }}</div>
              {% elif 'LIBERR' == log_line.type %}
                <div class="error-log error-toggle">{{ log_line.line }}</div>
              {% elif 'SUCCESS' == log_line.type %}
                <div class="success-log success-toggle">{{ log_line.line }}</div>
              {% else %}
                <div class="info-log info-toggle">{{ log_line.line }}</div>
              {% endif %} 
            {% endfor %}
          </div>
        </div>
      </div>
      {% endfor %}              
    </div>
  </body>
</html>
